s
clsAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SXKAMFvE4qEGR/AzZSIAQwBW1Qo9jkWNHtoZ6+72R6w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jiffystock
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=jiffystock.com
MAIL_PORT=465
MAIL_USERNAME=info@jiffystock.com
MAIL_PASSWORD=@Qhn5a31
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1317558
PUSHER_APP_KEY=9fb72e83b31dd977e639
PUSHER_APP_SECRET=a46a4c47b137261e26a5
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
